# HLDict

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onscreendictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onscreendictionary/: App.kt  MainActivity.kt
app/src/main/java/com/example/onscreendictionary/db/data/: WordDefinitionDataDbO.kt  WordDefinitionDbO.kt  WordDefinitionIdDbO.kt
app/src/main/java/com/example/onscreendictionary/db/mapper/: WordDefinitionDbMapper.kt  WordDefinitionIdDbMapper.kt
app/src/main/java/com/example/onscreendictionary/db/source/: DictionaryDao.kt  DictionaryDatabase.kt  DictionaryLocalSourceImpl.kt
app/src/main/java/com/example/onscreendictionary/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/onscreendictionary/di/base/: BaseComponent.kt
app/src/main/java/com/example/onscreendictionary/di/db/: DbModule.kt
app/src/main/java/com/example/onscreendictionary/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/example/onscreendictionary/di/web/: WebModule.kt
app/src/main/java/com/example/onscreendictionary/domain/data/: WordDefinition.kt  WordDefinitionId.kt
app/src/main/java/com/example/onscreendictionary/domain/local/: DictionaryLocalSource.kt
app/src/main/java/com/example/onscreendictionary/domain/remote/: DictionaryRemoteSource.kt
app/src/main/java/com/example/onscreendictionary/domain/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/example/onscreendictionary/ui/base/: Args.kt  BaseFragment.kt  BaseViewModel.kt  ProgressData.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/java/com/example/onscreendictionary/ui/data/: FormattedWordDefinition.kt
app/src/main/java/com/example/onscreendictionary/ui/main/: MainArgs.kt  MainBottomSection.kt  MainCoordinator.kt  MainFragment.kt  MainInstanceState.kt  MainNavigator.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/com/example/onscreendictionary/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/example/onscreendictionary/ui/search/: SearchArgs.kt  SearchCoordinator.kt  SearchFragment.kt  SearchView.kt  SearchViewModel.kt  (+1 more)
app/src/main/res/layout/: main_fragment.xml  reminder_fragment.xml  search_fragment.xml  search_suggestion_item.xml  search_view.xml  word_details_fragment.xml  word_list_fragment.xml  word_list_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+17 files in other folders)
