<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/numTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="I.1. " />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textIsSelectable="true"
                    tools:text="деревня" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.Toolbar>

        <View style="@style/Divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:textAlignment="center" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="104dp"
                android:scrollbarSize="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nonCriticalErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="24dp"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wordDetailsLangTitle"
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/langTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textColor="?android:attr/textColorSecondary"
                                tools:text="русский" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wordDetailsPartOfSpeechTitle"
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/posTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textColor="?android:attr/textColorSecondary"
                                tools:text="существительное" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/syllablesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textIsSelectable="true"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/posTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="де-рев-няioppoooooopkkkkkkkkkk\nnkjnkjjopoioipoipoi" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/glossTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textIsSelectable="true"
                        tools:text="pijpo poipoipopopifk rpoeifpoifpoierp fjprgj ;oekjvpfjprejgijep gjpijgrpigj" />

                    <LinearLayout
                        android:id="@+id/examplesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wordDetailsExamplesTitle"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/examplesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="Cards should not contain swipeable content (such as an image carousel or pagination). Swipe gestures should also not cause portions of cards to detach upon swipe." />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/etymologyContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wordDetailsEtymologyTitle"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/etymologyTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAlignment="textStart"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="Cards should not contain swipeable content (such as an image carousel or pagination). Swipe gestures should also not cause portions of cards to detach upon swipe." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/synonymsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/synonymsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/wordDetailsSynonymsTitle"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorHighlight" />

                        <TextView
                            android:id="@+id/synonymsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="pklkljlklkkjkl" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/antonymsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/antonymsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/wordDetailsAntonymsTitle"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorHighlight" />

                        <TextView
                            android:id="@+id/antonymsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="pklkljlklkkjkl" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hyponymsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hyponymsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/wordDetailsHyponymsTitle"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorHighlight" />

                        <TextView
                            android:id="@+id/hyponymsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="pklkljlklkkjkl" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hypernymsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hypernymsTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/wordDetailsHypernymsTitle"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorHighlight" />

                        <TextView
                            android:id="@+id/hypernymsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="pklkljlklkkjkl" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phrasContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phrasTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/wordDetailsPhrasTitle"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorHighlight" />

                        <TextView
                            android:id="@+id/phrasTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="pklkljlklkkjkl" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ipaContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ipaTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/wordDetailsIpaTitle"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorHighlight" />

                        <TextView
                            android:id="@+id/ipaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textIsSelectable="true"
                            tools:text="pklkljlklkkjkl" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            app:srcCompat="@drawable/ic_favorite_border_black"
            app:tint="@null" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>